GITHUB_ID="c78ca368cad22ae60344"
GITHUB_SECRET="80c819ce8c14456eea20fe0ed784050b0187583d"
GOOGLE_ID="777443537845-ie6jgks1e9dqhvpbl50nm7igjq6ujh0u.apps.googleusercontent.com"
GOOGLE_SECRET="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"
NEXTAUTH_URL="http://localhost:3000"
DATABASE_URL="postgresql://postgres:Waleed7867$!@db.dzatjnkpzfovdgdwgsss.supabase.co:5432/postgres"
NEXT_PUBLIC_SUPABASE_URL=https://dzatjnkpzfovdgdwgsss.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR6YXRqbmtwemZvdmRnZHdnc3NzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDAxNzgyODEsImV4cCI6MjAxNTc1NDI4MX0.fbJSxMPmMTBqrQuq3LjLVgM9ORc0LO620h1WaywgqDk